<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_list_1-3>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025a0  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            text-align: left
        }

        .c2 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #0000ee;
            text-decoration: underline
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 12.8pt;
            line-height: 1.0;
            text-align: left
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 11.2pt;
            line-height: 1.0;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c13 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c8 {
            padding: 0;
            margin: 0
        }

        .c9 {
            margin-left: 30pt;
            padding-left: 0pt
        }

        .c11 {
            color: inherit;
            text-decoration: inherit
        }

        .c10 {
            font-weight: 700
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 12pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 11.2pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 11.2pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h3 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 12pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h4 {
            padding-top: 12.8pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 12.8pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h5 {
            padding-top: 12.8pt;
            color: #000000;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 12.8pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h6 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 8pt;
            padding-bottom: 18pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }
    </style>
</head>

<body class="c13">
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 1100.00px; height: 200.00px;"><img
                alt="" src="image3.png"
                style="width: 1100.00px; height: 200.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <h3 class="c6"><span class="c10 c12">By Shraddha shastri</span></h3>
    <h1 class="c0"><span class="c10 c16">An insider Guide to NewYork Fashion Week</span></h1>
    <p class="c5"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 500.00px; height: 500.00px;"><img
                alt="" src="image5.jpg"
                style="width: 500.00px; height: 500.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c2"><a class="c11"
                href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/New_York_Fashion_Week&amp;sa=D&amp;ust=1610600133588000&amp;usg=AOvVaw3zm8Rf3f1LoN4tJaANWiMD">NYFW</a></span><span
            class="c3">, held in February and September of each year, is a semi-annual series of events (generally
            lasting 7&ndash;9 days) when international fashion collections are shown to buyers, the press, and the
            general public. It is one of four major fashion weeks in the world, collectively known as the &quot;Big
            4&quot;, along with those in Paris, London, and Milan.</span></p>
    <p class="c7"><span class="c3">NYFW can be both amazingly fun &amp; incredibly overwhelming, especially if
            you&#39;ve never been. Luckily, I&#39;m here to give you an insider&#39;s guide and make your first show a
            pleasurable experience. By taking my tips and tricks, and following your gut, you&#39;ll have an
            unforgettable experience!</span></p>
    <h2 class="c7"><span class="c1">Getting Tikets and Picking the Show</span></h2>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 500.00px; height: 500.00px;"><img
                alt="" src="image4.jpg"
                style="width: 500.00px; height: 500.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c3">This season, many NYFW shows will be online. Please note: The ticket
            list will continue to update until Day 1 of NYFW. Keep checking back!If you&#39;re lucky or connected you
            can get an invite, sans the price tag. First, plan out which shows are most important to you and make a
            schedule and this is a biggie: SET A BUDGET. If you&#39;re worrying about blowing your cash the whole time
            you won&#39;t have fun. Then check out prices, days, and times and prioritize the designers you want to see
            most. Lastly, purchase your tickets and get excited!</span></p>
    <h2 class="c7"><span class="c1">Beauty</span></h2>
    <p class="c5"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 500.00px; height: 500.00px;"><img
                alt="" src="image7.jpg"
                style="width: 500.00px; height: 500.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c3">Wallflowers, you may want to sit this one out. This bold neon take on
            the colourful makeup trend was spotted on the runway at Kyle &amp; Shahida and it is intense.
            Highly-pigmented eyeshadows in tones that tied in with each models&rsquo; outfit was swept from the lash
            line right up to the brow bone. Gorg!</span></p>
    <p class="c5"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 500.00px; height: 500.00px;"><img
                alt="" src="image6.jpg"
                style="width: 500.00px; height: 500.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c3">The beauty standards by which women have to hold themselves are
            unbelievably realistic. Such attitudes have been intensified in the age of social media and adds an enormous
            amount of pressure to girls who are among the first to grow up in such a strange world. As parents, friends,
            and teachers, we all have the responsibility to re-establish some sense of equilibrium to these lopsided
            attitudes, and help girls to grow up without the constant feeling of not being pretty enough.</span></p>
    <p class="c7"><img><span class="c3">The Fall 2020 shows have officially wrapped in New York City, and fashion folks
            are about to make the journey over to Europe to see what the runways in London, Milan and Paris have in
            store. But let&#39;s not move on to the next city so quickly that we don&#39;t take some time to properly
            appreciate what went down stateside. Yes, there were runway beauty trends that had us clamoring to create
            watercolor masterpieces on our eyelids and tidy our hair up, Meghan Markle-style. But we spotted some
            memorable and inspiring beauty looks off the runways, too.</span></p>
    <h2 class="c7"><span class="c1">Style</span></h2>
    <p class="c5"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 500.00px; height: 400.00px;"><img
                alt="" src="image1.jpg"
                style="width: 500.00px; height: 400.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c3">&quot;Style is something each of us already has, all we need to do is
            find it.All of the street style inspiration you need from New York Fashion Week AW20.</span></p>
    <p class="c14"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 500.00px; height: 400.00px;"><img
                alt="" src="image2.jpg"
                style="width: 500.00px; height: 400.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c3">It can be difficult to articulate the power of style and fashion
            through words, but these icons managed to do so with quote-worthy, inspiring words of wisdom to live
            by</span></p>
    <h4 class="c14"><span class="c10 c15">Related Content</span></h4>
    <ul class="c8 lst-kix_list_1-0 start">
        <li class="c5 c9 li-bullet-0"><span class="c3">How to style Boyfriend jeans</span></li>
        <li class="c5 c9 li-bullet-0"><span class="c3">when print is too much</span></li>
        <li class="c5 c9 li-bullet-0"><span class="c3">The Overalls trend</span></li>
        <li class="c5 c9 li-bullet-0"><span class="c3">Fall&#39;s it color:Blush</span></li>
    </ul>
    <p class="c5"><span class="c10">email:</span><span>shraddhashastri31@gmail.com</span><span class="c10">|phone
            no.</span><span>7223909047|</span><span class="c10">addresss:</span><span class="c3">371 st.New
            York,10001</span></p>
</body>

</html>